{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "Hugendubel",
        "tolino",
    ],
    "terminal.integrated.env.osx": {
        "PYTHONBREAKPOINT": "ipdb.set_trace"
      }
}